server.port=8282
spring.datasource.url=jdbc:postgresql:swadyay
spring.datasource.username=yuva
spring.datasource.password=yuva123
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR