# usktools

yk-parent/: .project  pom.xml
yk-parent/yk-server/: .project  pom.xml
yk-parent/yk-server/src/main/java/com/yk/server/app/: AppApplication.java  MainSheetWriter.java  SummaryWriter.java  package-info.java
yk-parent/yk-server/src/main/java/com/yk/server/app/config/: AppConfig.java  SwaggerConfig.java
yk-parent/yk-server/src/main/java/com/yk/server/app/controller/: APIController.java  KendraController.java  KendraFileUploadController.java  YuvanController.java
yk-parent/yk-server/src/main/java/com/yk/server/app/model/: Kendra.java  KendraCategory.java  KendraStatus.java  KendraSummary.java  KendraType.java  KendramDetails.java  Role.java  Yuva.java  YuvaYuvati.java  YuvanDetails.java
yk-parent/yk-server/src/main/java/com/yk/server/app/reader/: ExcelReader.java  KendraExcelReader.java
yk-parent/yk-server/src/main/java/com/yk/server/app/repository/: APIRepository.java  KendraRepository.java  Repository.java  YuvaRepository.java  YuvanRepository.java
yk-parent/yk-server/src/main/java/com/yk/server/app/service/: APIService.java  APIServiceImp.java  KendraService.java  KendraServiceImp.java  YuvanService.java  YuvanServiceImp.java
yk-parent/yk-server/src/main/java/com/yk/server/app/upload/: YuvaDataUploader.java
yk-parent/yk-server/src/main/java/com/yk/server/app/util/: CalendarUtil.java  DateUtil.java  FormatterUtil.java  Role.java  RoleColMapEnum.java
yk-parent/yk-server/src/main/java/com/yk/server/app/validation/: DataValidator.java  KendraDataValidator.java  YuvaValidator.java
yk-parent/yk-server/src/main/java/com/yk/server/app/writer/: MainSheetWriter.java  SummaryWriter.java
yk-parent/yk-server/src/main/resources/: application.properties
yk-parent/yk-web/: .project
yk-parent/yk-web/src/main/web/: .gitignore  README.md  angular.json  package-lock.json  package.json
yk-parent/yk-web/src/main/web/e2e/src/: app.e2e-spec.ts
yk-parent/yk-web/src/main/web/src/: index.html  karma.conf.js  tslint.json
yk-parent/yk-web/src/main/web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  http.service.ts
yk-parent/yk-web/src/main/web/src/app/d-milan/: d-milan.component.css  d-milan.component.html  d-milan.component.spec.ts  d-milan.component.ts  d-milan.model.ts
yk-parent/yk-web/src/main/web/src/app/filter-pipe/: filter.pipe.ts
yk-parent/yk-web/src/main/web/src/app/k-level/: k-level.component.html  k-level.component.spec.ts  k-level.component.ts  k-level.model.ts
yk-parent/yk-web/src/main/web/src/app/k-level/search/: searchklevel.component.css  searchklevel.component.html  searchklevel.component.ts
yk-parent/yk-web/src/main/web/src/app/k-level/search/searchklevel/: searchklevel.component.html  searchklevel.component.spec.ts  searchklevel.component.ts
yk-parent/yk-web/src/main/web/src/app/landing/: landing.component.html
yk-parent/yk-web/src/main/web/src/app/login/: login.component.css  login.component.html  login.component.ts  login.model.ts
yk-parent/yk-web/src/main/web/src/app/pipes/filter-pipe/: filter.pipe.ts
yk-parent/yk-web/src/main/web/src/app/searchdmilan/: searchdmilan.component.css  searchdmilan.component.html  searchdmilan.component.spec.ts  searchdmilan.component.ts
yk-parent/yk-web/src/main/web/src/app/services/: http.service.ts
yk-parent/yk-web/src/main/web/src/app/services/login/: login.service.ts
yk-parent/yk-web/src/main/web/src/app/yuva/: yuva.component.html  yuva.component.spec.ts  yuva.component.ts  yuva.model.ts
yk-parent/yk-web/src/main/web/src/app/yuva/search/: searchyuva.component.css  searchyuva.component.html  searchyuva.component.spec.ts  searchyuva.component.ts
yk-parent/yk-web/src/main/web/src/app/yuvan/: yuvan.component.css  yuvan.component.html  yuvan.component.spec.ts  yuvan.component.ts  yuvan.model.ts
yk-parent/yk-web/src/main/web/src/assets/: k-level-mock.json  weekdays.json
